{
  "name": "Game.Runtime",
  "references": [
    "UniTask",
    "VContainer",
    "Core.Runtime",
    "Features.GameShop",
    "Features.BalanceBar.Runtime",
    "Features.GoldSku.Runtime",
    "Features.Health.Runtime",
    "Features.VipSku.Runtime",
    "Features.LocationSku.Runtime"
  ]
}